Manifest-Version: 1.0
Main-Class: com.changgou.EurekaApplication
Class-Path: spring-boot-starter-2.1.4.RELEASE.jar woodstox-core-5.0.3.ja
 r junit-4.12.jar micrometer-core-1.1.4.jar xmlpull-1.1.3.1.jar spring-c
 ore-5.1.6.RELEASE.jar springfox-spring-web-2.6.1.jar aspectjweaver-1.9.
 2.jar json-smart-2.3.jar jsr305-3.0.1.jar ribbon-httpclient-2.3.0.jar H
 drHistogram-2.1.9.jar tomcat-embed-core-9.0.17.jar joda-time-2.10.1.jar
  rxnetty-0.4.9.jar commons-jxpath-1.3.jar spring-boot-test-autoconfigur
 e-2.1.4.RELEASE.jar android-json-0.0.20131108.vaadin1.jar springfox-cor
 e-2.6.1.jar spring-boot-starter-web-2.1.4.RELEASE.jar netflix-commons-u
 til-0.3.0.jar guice-4.1.0.jar jersey-core-1.19.1.jar spring-webmvc-5.1.
 6.RELEASE.jar slf4j-api-1.7.26.jar objenesis-2.6.jar xmlunit-core-2.6.2
 .jar spring-cloud-starter-netflix-eureka-server-2.1.1.RELEASE.jar aopal
 liance-1.0.jar spring-test-5.1.6.RELEASE.jar jackson-module-jaxb-annota
 tions-2.9.8.jar netflix-infix-0.3.0.jar springfox-spi-2.6.1.jar spring-
 web-5.1.6.RELEASE.jar swagger-annotations-1.5.10.jar jersey-apache-clie
 nt4-1.19.1.jar bcprov-jdk15on-1.60.jar jsonassert-1.5.0.jar jackson-dat
 atype-jdk8-2.9.8.jar eureka-core-1.9.8.jar spring-security-rsa-1.0.7.RE
 LEASE.jar rxjava-1.3.8.jar fastjson-1.2.51.jar rxnetty-servo-0.4.9.jar 
 assertj-core-3.11.1.jar bcpkix-jdk15on-1.60.jar xstream-1.4.10.jar Late
 ncyUtils-2.0.3.jar xpp3_min-1.1.4c.jar spring-context-support-5.1.6.REL
 EASE.jar snakeyaml-1.23.jar spring-cloud-netflix-eureka-client-2.1.1.RE
 LEASE.jar javax.annotation-api-1.3.2.jar jackson-dataformat-xml-2.9.8.j
 ar stax-api-1.0.1.jar springfox-swagger-ui-2.6.1.jar jsr311-api-1.1.1.j
 ar freemarker-2.3.28.jar jackson-core-2.9.8.jar spring-boot-starter-tom
 cat-2.1.4.RELEASE.jar spring-aop-5.1.6.RELEASE.jar spring-boot-autoconf
 igure-2.1.4.RELEASE.jar spring-beans-5.1.6.RELEASE.jar httpclient-4.5.8
 .jar spring-boot-actuator-2.1.4.RELEASE.jar jackson-databind-2.9.8.jar 
 compactmap-1.2.1.jar woodstox-core-asl-4.4.1.jar guava-18.0.jar commons
 -math-2.2.jar json-path-2.4.0.jar hamcrest-core-1.3.jar spring-cloud-st
 arter-2.1.1.RELEASE.jar eureka-client-1.9.8.jar spring-security-crypto-
 5.1.5.RELEASE.jar byte-buddy-agent-1.9.12.jar commons-configuration-1.8
 .jar spring-boot-starter-test-2.1.4.RELEASE.jar springfox-schema-2.6.1.
 jar ribbon-2.3.0.jar tomcat-embed-websocket-9.0.17.jar jersey-server-1.
 19.1.jar gson-2.8.5.jar ribbon-eureka-2.3.0.jar ribbon-transport-2.3.0.
 jar commons-codec-1.11.jar mapstruct-1.0.0.Final.jar spring-boot-starte
 r-json-2.1.4.RELEASE.jar spring-expression-5.1.6.RELEASE.jar jackson-da
 tatype-jsr310-2.9.8.jar stringtemplate-3.2.1.jar jul-to-slf4j-1.7.26.ja
 r archaius-core-0.7.6.jar springfox-swagger2-2.6.1.jar spring-boot-star
 ter-aop-2.1.4.RELEASE.jar jackson-annotations-2.9.0.jar spring-cloud-co
 ntext-2.1.1.RELEASE.jar jersey-servlet-1.19.1.jar asm-5.0.4.jar byte-bu
 ddy-1.9.12.jar spring-cloud-starter-netflix-archaius-2.1.1.RELEASE.jar 
 spring-boot-starter-logging-2.1.4.RELEASE.jar tomcat-embed-el-9.0.17.ja
 r spring-boot-actuator-autoconfigure-2.1.4.RELEASE.jar spring-plugin-co
 re-1.2.0.RELEASE.jar spring-context-5.1.6.RELEASE.jar spring-boot-start
 er-freemarker-2.1.4.RELEASE.jar logback-classic-1.2.3.jar antlr-2.7.7.j
 ar spring-cloud-commons-2.1.1.RELEASE.jar hamcrest-library-1.3.jar jack
 son-module-parameter-names-2.9.8.jar classmate-1.4.0.jar spring-cloud-n
 etflix-eureka-server-2.1.1.RELEASE.jar javax.inject-1.jar spring-boot-2
 .1.4.RELEASE.jar servo-core-0.12.21.jar spring-plugin-metadata-1.2.0.RE
 LEASE.jar hystrix-core-1.5.18.jar commons-lang-2.6.jar ribbon-core-2.3.
 0.jar commons-collections-3.2.2.jar log4j-api-2.11.2.jar rxnetty-contex
 ts-0.4.9.jar httpcore-4.4.11.jar stax-api-1.0-2.jar stax2-api-3.1.4.jar
  jboss-logging-3.3.2.Final.jar spring-cloud-netflix-hystrix-2.1.1.RELEA
 SE.jar validation-api-2.0.1.Final.jar ribbon-loadbalancer-2.3.0.jar ant
 lr-runtime-3.4.jar log4j-to-slf4j-2.11.2.jar spring-boot-test-2.1.4.REL
 EASE.jar logback-core-1.2.3.jar netflix-eventbus-0.3.0.jar netflix-stat
 istics-0.1.1.jar spring-cloud-netflix-archaius-2.1.1.RELEASE.jar hibern
 ate-validator-6.0.16.Final.jar swagger-models-1.5.10.jar jersey-client-
 1.19.1.jar spring-cloud-netflix-ribbon-2.1.1.RELEASE.jar mockito-core-2
 .23.4.jar spring-boot-starter-actuator-2.1.4.RELEASE.jar jettison-1.3.7
 .jar dexx-collections-0.2.jar spring-jcl-5.1.6.RELEASE.jar spring-cloud
 -starter-netflix-ribbon-2.1.1.RELEASE.jar springfox-swagger-common-2.6.
 1.jar accessors-smart-1.2.jar

